# MobileProjectManagement

./: build.gradle  settings.gradle
RecyclerViewLibrary/: build.gradle
RecyclerViewLibrary/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: a_home.xml  a_welcome.xml  home_tab_content.xml
app/src/main/res/values/: strings.xml  styles.xml
baidumaplibrary/: build.gradle
baidumaplibrary/src/main/: AndroidManifest.xml
baidumaplibrary/src/main/res/layout/: a_project_distribution.xml  (+4 more)
global/: build.gradle
global/src/main/java/com/global/ui/activity/: TitleActivity.java
global/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/login/api/: IdeaApiService.java  RetrofitHelper.java  S_DownLoadApp.java
login/src/main/java/com/login/bean/: UserInfo.java
login/src/main/java/com/login/help/: CheckHelp.java  FileUtils.java  PermissionsChecker.java
login/src/main/java/com/login/request/: PasswordResetReq.java  UerLoginReq.java  UserRegisterReq.java
login/src/main/java/com/login/response/: UserLoginRep.java  UserRegisterRep.java
login/src/main/java/com/login/ui/activity/: A_Edit_Password.java  A_Forget_Password.java  A_Login.java  A_Permissions.java  A_Register.java  TitleActivity.java
login/src/main/java/com/login/ui/mvpview/: EditPasswordView.java  ForgetPswView.java  LoginView.java  RegisterView.java
login/src/main/java/com/login/ui/presenter/: EditPasswordPresenter.java  ForgetPswPresenter.java  LoginPresenter.java  RegisterPresenter.java
login/src/main/res/layout/: a_edit_password.xml  a_forget_password.xml  a_login.xml  a_register.xml  s_down_load_apk.xml
login/src/main/res/values/: strings.xml  styles.xml
mycentre/: build.gradle
mycentre/src/main/: AndroidManifest.xml
project/: build.gradle
project/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
waterbase/: build.gradle
waterbase/src/main/: AndroidManifest.xml
working/: build.gradle
working/src/main/: AndroidManifest.xml
(+658 files in other folders)
