<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="java.lang.String"/>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/style_width_height_match_parent"
                  android:orientation="vertical">


        <!--新手引导-->
        <RelativeLayout
            android:id="@+id/rl_personal_center_help_center_guide"
            style="@style/style_common_line_style"
            android:onClick="@{click}">

            <TextView
                style="@style/style_width_height_wrap_content_right_arrow"
                android:text="新手引导"/>

            <ImageView style="@style/style_width_height_wrap_content_arrow"/>

        </RelativeLayout>

        <View style="@style/style_flow_people_8_dp_height_split_line"/>
        <!--常见问题-->
        <RelativeLayout
            android:id="@+id/rl_personal_center_help_center_common_problem"
            style="@style/style_common_line_style"
            android:onClick="@{click}">

            <TextView
                style="@style/style_width_height_wrap_content_right_arrow"
                android:text="常见问题"/>

            <ImageView style="@style/style_width_height_wrap_content_arrow"/>
        </RelativeLayout>

        <View style="@style/style_flow_people_8_dp_height_split_line"/>
        <!--功能说明-->
        <RelativeLayout
            android:id="@+id/rl_personal_center_help_center_function_description"
            style="@style/style_common_line_style"
            android:onClick="@{click}">

            <TextView
                style="@style/style_width_height_wrap_content_right_arrow"
                android:text="功能说明"/>

            <ImageView style="@style/style_width_height_wrap_content_arrow"/>
        </RelativeLayout>

        <View style="@style/style_flow_people_8_dp_height_split_line"/>
    </LinearLayout>
</layout>
