<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="java.lang.String"/>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/style_width_height_match_parent"
                  android:orientation="vertical">

        <!--照片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                style="@style/style_width_height_wrap_content_right_arrow"
                android:layout_marginRight="5dp"
                android:text="照片: (添加4张图片-向上滑动可再添加4张)"
                />

            <View
                style="@style/style_flow_people_1_dp_height_split_line"/>


            <GridView
                android:id="@+id/gv_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:columnWidth="80dp"
                android:verticalSpacing="@dimen/dp_4"
                android:numColumns="4"
                />

        </LinearLayout>

        <View
            style="@style/style_flow_people_1_dp_height_split_line"/>

        <EditText
            android:id="@+id/et_activity_feedback_content"
            style="@style/style_all_other"
            android:cursorVisible="true"
            android:hint="请输入您反馈的意见"/>

        <TextView
            android:id="@+id/bt_activity_feedback_send"
            style="@style/style_common_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_solid_save_bg"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="提交反馈"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</layout>
