<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="java.lang.String"/>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  style="@style/style_width_height_match_parent"
                  android:orientation="vertical">
        <!--正在进行的项目-->
        <RelativeLayout
            android:id="@+id/rl_project_program_doing"
            style="@style/style_common_line_style"
            android:onClick="@{click}"
            >

            <TextView
                style="@style/style_width_height_wrap_content_right_arrow"
                android:text="正在进行的项目"
                />

            <ImageView
                style="@style/style_width_height_wrap_content_arrow"
                />

        </RelativeLayout>

        <View
            style="@style/style_flow_people_1_dp_height_split_line"/>
        <!--已归档的项目-->
        <RelativeLayout
            android:id="@+id/rl_project_program_over"
            style="@style/style_common_line_style"
            android:onClick="@{click}"
            >

            <TextView
                style="@style/style_width_height_wrap_content_right_arrow"
                android:text="已归档的项目"
                />

            <ImageView
                style="@style/style_width_height_wrap_content_arrow"
                />
        </RelativeLayout>

        <View
            style="@style/style_flow_people_1_dp_height_split_line"/>

    </LinearLayout>
</layout>
