<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.project.response.PersonRep"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tv_project_member_name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@{viewmodel.name}"
            android:textColor="#000"
            android:textSize="@dimen/sp_16"/>
        <View
            style="@style/style_flow_people_1_dp_height_split_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</layout>