<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickNum"
            type="java.lang.Integer" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@{clickNum==1?@drawable/filtrate_bg_blue:@drawable/filtrate_bg_white}"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="通过"
            android:textColor="@{clickNum==1?@android:color/white:@color/black}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nopass"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@{clickNum==2?@drawable/filtrate_bg_blue:@drawable/filtrate_bg_white}"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="不通过"
            android:textColor="@{clickNum==2?@android:color/white:@color/black}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@{clickNum==3?@drawable/filtrate_bg_blue:@drawable/filtrate_bg_white}"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="全部"
            android:textColor="@{clickNum==3?@android:color/white:@color/black}"
            android:textSize="14sp" />
    </LinearLayout>
</layout>